
function customFilter(arr, callback){
    let newArr = [];


    for (let i = 0; i <arr.length ; i++) {
        if(callback(arr[i])){
            newArr.push(arr[i]);
        }
    }
    return newArr;
}

console.log(customFilter([1, 2, 3, 4, 5], function (el) { return el % 2 === 0}));


// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
//
// №14⊗jsPmLpPrm
//
// Дан массив числами, например:
//
// let arr = [10, 20, 30, 50, 235, 3000];
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
//
// №15⊗jsPmLpPrm
//
// Дан массив с числами. Выведите элементы этого массива в обратном порядке.
//
// №16⊗jsPmLpPrm
//
// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.
//
// №17⊗jsPmLpPrm
//
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.
//
// №18⊗jsPmLpPrm
//
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.
//
// №19⊗jsPmLpPrm
//
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
//
// №20⊗jsPmLpPrm
//
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.
//
// №21⊗jsPmLpPrm
//
// Дан следующий объект с работниками и их зарплатами:
//
//     let obj = {
//         employee1: 100,
//         employee2: 200,
//         employee3: 300,
//         employee4: 400,
//         employee5: 500,
//         employee6: 600,
//         employee7: 700,
//     };
// Увеличьте зарплату каждого работника на 10%.
//
// №22⊗jsPmLpPrm
//
// Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.
//
// №23⊗jsPmLpPrm
//
// Даны следующие массивы:
//
//     let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// С помощью этих массивов создайте новый объект, сделав его ключами элементы первого массива, а значениями - элементы второго.
//
// №24⊗jsPmLpPrm
//
// Дан следующий объект:
//
//     let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
//
// №25⊗jsPmLpPrm
//
// Дан следующий объект:
//
//     let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Запишите ключи этого объекта в один массив, а значения - в другой.
//
// №26⊗jsPmLpPrm
//
// Дан следующий объект:
//
//     let obj = {
//         1: 125,
//         2: 225,
//         3: 128,
//         4: 356,
//         5: 145,
//         6: 281,
//         7: 452,
//     };
// Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2. То есть у вас в результате получится вот такой массив:
//
//     [
//         125,
//         225,
//         128,
//         145,
//         281,
//     ];
// №27⊗jsPmLpPrm
//
// Дан следующий массив:
//
//     let arr = ['a', 'b', 'c', 'd', 'e'];
// Создайте из этого массива следующий объект:
//
// {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};
// №28⊗jsPmLpPrm
//
// Дан следующий массив:
//
//     let arr = ['a', 'b', 'c', 'd', 'e'];
// Создайте из этого массива следующий объект:
//
// {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};